<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-c6-TSm">
                                <rect key="frame" x="180" y="136" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-Il-bwQ">
                                <rect key="frame" x="57" y="228" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HvA-92-nP7"/>
                                    <constraint firstAttribute="width" constant="300" id="yb7-Vk-JwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t81-Mr-FjN">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5cQ-yf-Mdd"/>
                                    <constraint firstAttribute="height" constant="40" id="VzY-0m-1dB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOu-S7-Pky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-Lw-gLs">
                                <rect key="frame" x="57" y="728" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EH2-gh-ri6"/>
                                    <constraint firstAttribute="height" constant="40" id="KRu-aM-xs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Lost your password?"/>
                                <connections>
                                    <action selector="recoverPWButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5A-mY-BdG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-Jn-z1k">
                                <rect key="frame" x="57" y="328" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2yP-Bu-KWn"/>
                                    <constraint firstAttribute="width" constant="300" id="F3c-ZZ-rwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-75-WSO">
                                <rect key="frame" x="57" y="678" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3P-dw-hbK"/>
                                    <constraint firstAttribute="width" constant="300" id="nUC-aJ-98u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="New here? Create a new account."/>
                                <connections>
                                    <action selector="newUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMw-XP-x96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t81-Mr-FjN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3um-E4-laJ"/>
                            <constraint firstItem="AL1-Jn-z1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bB-rE-7fR"/>
                            <constraint firstItem="WnU-Lw-gLs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="CKG-Q7-SFe"/>
                            <constraint firstItem="BSI-Il-bwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjg-jO-HVu"/>
                            <constraint firstItem="AAY-c6-TSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmN-Qp-cCL"/>
                            <constraint firstItem="t81-Mr-FjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ov7-Lk-Ftj"/>
                            <constraint firstItem="AAY-c6-TSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="VVy-5S-CUD"/>
                            <constraint firstItem="k7T-75-WSO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="XCK-yy-em7"/>
                            <constraint firstItem="k7T-75-WSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khK-g1-9Yi"/>
                            <constraint firstItem="WnU-Lw-gLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAL-m7-Xbl"/>
                            <constraint firstItem="AL1-Jn-z1k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="qZ2-7e-LCI"/>
                            <constraint firstItem="BSI-Il-bwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="sOf-1f-bvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BSI-Il-bwQ" id="dXL-Cz-WQe"/>
                        <outlet property="passwordTextField" destination="AL1-Jn-z1k" id="N3G-KQ-37D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="68"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="0qe-zZ-NnG">
            <objects>
                <viewController storyboardIdentifier="newUserVC" id="YGT-Js-EeM" customClass="newUserViewController" customModule="contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyw-E0-Y1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-MB-CyD">
                                <rect key="frame" x="117" y="136" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-Hf-bH2">
                                <rect key="frame" x="57" y="228" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DaP-IK-UK8"/>
                                    <constraint firstAttribute="width" constant="300" id="GvC-bR-4Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="941-SY-tPA">
                                <rect key="frame" x="137" y="528" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="439-22-dR7"/>
                                    <constraint firstAttribute="width" constant="140" id="hQU-ux-OkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="newUserButton:" destination="YGT-Js-EeM" eventType="touchUpInside" id="4NF-Lm-pOR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-ka-v42">
                                <rect key="frame" x="57" y="428" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KmQ-cA-4Pj"/>
                                    <constraint firstAttribute="width" constant="300" id="wHk-YR-ysh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-wu-3GS">
                                <rect key="frame" x="57" y="728" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ssq-QM-j91"/>
                                    <constraint firstAttribute="width" constant="300" id="oxg-P9-oHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account? Log In here."/>
                                <connections>
                                    <action selector="loginButton:" destination="YGT-Js-EeM" eventType="touchUpInside" id="bHR-NC-nev"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b58-8E-4Mc">
                                <rect key="frame" x="57" y="328" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cob-rF-x6T"/>
                                    <constraint firstAttribute="width" constant="300" id="q2Y-8Q-e7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUk-ka-v42" firstAttribute="centerX" secondItem="Jyw-E0-Y1j" secondAttribute="centerX" id="3fd-7Y-9DV"/>
                            <constraint firstItem="b58-8E-4Mc" firstAttribute="centerY" secondItem="Jyw-E0-Y1j" secondAttribute="centerY" constant="-100" id="EPs-eD-vqA"/>
                            <constraint firstItem="V3v-wu-3GS" firstAttribute="centerY" secondItem="Jyw-E0-Y1j" secondAttribute="centerY" constant="300" id="EnH-Iv-nEF"/>
                            <constraint firstItem="b58-8E-4Mc" firstAttribute="centerX" secondItem="Jyw-E0-Y1j" secondAttribute="centerX" id="F0A-oQ-CD7"/>
                            <constraint firstItem="M1f-Hf-bH2" firstAttribute="centerX" secondItem="Jyw-E0-Y1j" secondAttribute="centerX" id="Mhl-bD-2lg"/>
                            <constraint firstItem="941-SY-tPA" firstAttribute="centerX" secondItem="Jyw-E0-Y1j" secondAttribute="centerX" id="Nma-aF-HWy"/>
                            <constraint firstItem="pDq-MB-CyD" firstAttribute="centerX" secondItem="Jyw-E0-Y1j" secondAttribute="centerX" id="QrC-c9-rZb"/>
                            <constraint firstItem="M1f-Hf-bH2" firstAttribute="centerY" secondItem="Jyw-E0-Y1j" secondAttribute="centerY" constant="-200" id="bHa-hV-hUw"/>
                            <constraint firstItem="V3v-wu-3GS" firstAttribute="centerX" secondItem="Jyw-E0-Y1j" secondAttribute="centerX" id="c1g-zT-Exv"/>
                            <constraint firstItem="pDq-MB-CyD" firstAttribute="centerY" secondItem="Jyw-E0-Y1j" secondAttribute="centerY" constant="-300" id="dMj-HV-9Iw"/>
                            <constraint firstItem="941-SY-tPA" firstAttribute="centerY" secondItem="Jyw-E0-Y1j" secondAttribute="centerY" constant="100" id="qIX-3y-H2A"/>
                            <constraint firstItem="EUk-ka-v42" firstAttribute="centerY" secondItem="Jyw-E0-Y1j" secondAttribute="centerY" id="teV-L3-37d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxh-rZ-MpX"/>
                    </view>
                    <connections>
                        <outlet property="confirmPWTextField" destination="EUk-ka-v42" id="SoR-Ea-NQ2"/>
                        <outlet property="emailTextField" destination="M1f-Hf-bH2" id="cSP-hJ-kUl"/>
                        <outlet property="passwordTextField" destination="b58-8E-4Mc" id="hrD-l4-9SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJv-CY-Ajm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="67.633928571428569"/>
        </scene>
        <!--RecoverPW View Controller-->
        <scene sceneID="5CW-Je-3pT">
            <objects>
                <viewController storyboardIdentifier="recoverPWVC" id="HjU-fU-Xac" customClass="recoverPWViewController" customModule="contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiA-qh-TN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-yX-u5I">
                                <rect key="frame" x="127" y="136" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send your new password to the email you have provided." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-Bt-YEw">
                                <rect key="frame" x="25.5" y="441" width="363" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-Wk-0cz">
                                <rect key="frame" x="57" y="228" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pRL-am-Xfl"/>
                                    <constraint firstAttribute="width" constant="300" id="zoj-ga-ZGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-gs-ZW2">
                                <rect key="frame" x="137" y="328" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45B-Dj-xkN"/>
                                    <constraint firstAttribute="width" constant="140" id="k6I-cG-10A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="recoverPWButton:" destination="HjU-fU-Xac" eventType="touchUpInside" id="Ig8-58-fUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ppw-Wk-0cz" firstAttribute="centerX" secondItem="RiA-qh-TN5" secondAttribute="centerX" id="EF8-wx-fij"/>
                            <constraint firstItem="Ppw-Wk-0cz" firstAttribute="centerY" secondItem="RiA-qh-TN5" secondAttribute="centerY" constant="-200" id="OCi-OO-JrR"/>
                            <constraint firstItem="H3W-Bt-YEw" firstAttribute="centerX" secondItem="RiA-qh-TN5" secondAttribute="centerX" id="RYW-mM-m12"/>
                            <constraint firstItem="y9y-yX-u5I" firstAttribute="centerX" secondItem="RiA-qh-TN5" secondAttribute="centerX" id="Udb-cg-qoW"/>
                            <constraint firstItem="H3W-Bt-YEw" firstAttribute="centerY" secondItem="RiA-qh-TN5" secondAttribute="centerY" id="cPv-ma-MwI"/>
                            <constraint firstItem="7Q5-gs-ZW2" firstAttribute="centerX" secondItem="RiA-qh-TN5" secondAttribute="centerX" id="gP5-F9-GHX"/>
                            <constraint firstItem="y9y-yX-u5I" firstAttribute="centerY" secondItem="RiA-qh-TN5" secondAttribute="centerY" constant="-300" id="qam-a2-KTd"/>
                            <constraint firstItem="7Q5-gs-ZW2" firstAttribute="centerY" secondItem="RiA-qh-TN5" secondAttribute="centerY" constant="-100" id="qhB-2M-IeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAn-GM-tFV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubm-l8-Or3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="67.633928571428569"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="quX-8G-eRU">
            <objects>
                <viewController storyboardIdentifier="usersListVC" id="Gzn-0w-PCt" customClass="usersListViewController" customModule="contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmK-hw-iT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-D8-bK0">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XHq-va-ytF" firstAttribute="bottom" secondItem="dYd-D8-bK0" secondAttribute="bottom" id="0mE-2v-zRo"/>
                            <constraint firstItem="dYd-D8-bK0" firstAttribute="centerX" secondItem="hmK-hw-iT3" secondAttribute="centerX" id="Bxj-aR-amM"/>
                            <constraint firstItem="XHq-va-ytF" firstAttribute="trailing" secondItem="dYd-D8-bK0" secondAttribute="trailing" id="f1m-d1-Vdn"/>
                            <constraint firstItem="dYd-D8-bK0" firstAttribute="leading" secondItem="XHq-va-ytF" secondAttribute="leading" id="j8x-cC-3ow"/>
                            <constraint firstItem="dYd-D8-bK0" firstAttribute="centerY" secondItem="hmK-hw-iT3" secondAttribute="centerY" id="l3H-J6-n3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHq-va-ytF"/>
                    </view>
                    <connections>
                        <outlet property="usersList" destination="dYd-D8-bK0" id="oSF-an-2mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2b-58-4O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="68"/>
        </scene>
    </scenes>
</document>
